CREATE TABLE  "ADMIN" 
   (	"ADMIN_USERNAME" VARCHAR2(4000), 
	"PASSWORD" VARCHAR2(4000)
   ) ;CREATE TABLE  "EMPLOYE_INFO" 
   (	"EMP_ID" VARCHAR2(100) NOT NULL ENABLE, 
	"EMP_NAME" VARCHAR2(100), 
	"F_NAME" VARCHAR2(100), 
	"M_NAME" VARCHAR2(100), 
	"DOB" DATE, 
	"BLOOD" VARCHAR2(20), 
	"EMAIL" VARCHAR2(20), 
	"MOBILE" VARCHAR2(20), 
	"GENDER" VARCHAR2(20), 
	"NID" VARCHAR2(20), 
	"MAIL_ADD" VARCHAR2(500), 
	"PAR_ADD" VARCHAR2(500), 
	"JOIN_DATE" DATE, 
	"IMAGE" BLOB, 
	"POSITION" VARCHAR2(20), 
	"SALARY" VARCHAR2(20), 
	 CONSTRAINT "EMPLOYE_INFO_PK" PRIMARY KEY ("EMP_ID") ENABLE
   ) ;CREATE TABLE  "MANAGER_LOGIN" 
   (	"E_ID" VARCHAR2(20) NOT NULL ENABLE, 
	"U_NAME" VARCHAR2(20), 
	"PASSWORD" VARCHAR2(20), 
	 CONSTRAINT "MANAGER_LOGIN_PK" PRIMARY KEY ("E_ID") ENABLE
   ) ;CREATE TABLE  "MED_GROUP" 
   (	"MED_GROUP_ID" NUMBER CONSTRAINT "NNC_MED_GROUP_ID" NOT NULL ENABLE, 
	"GNAME" VARCHAR2(500) CONSTRAINT "NNC_MED_GROUP_GNAME" NOT NULL ENABLE, 
	"GDESCRIPTION" VARCHAR2(1500), 
	"NOTES" VARCHAR2(500), 
	 CONSTRAINT "MED_GROUP_PK" PRIMARY KEY ("MED_GROUP_ID") ENABLE
   ) ;CREATE TABLE  "MED_INFO" 
   (	"MED_ID" VARCHAR2(100) NOT NULL ENABLE, 
	"MED_NAME" VARCHAR2(100), 
	"MED_STG" VARCHAR2(100), 
	"MED_MGF" VARCHAR2(100), 
	"MED_BATCH" VARCHAR2(100), 
	"MED_GROUP" VARCHAR2(100), 
	"MED_TYPE" VARCHAR2(100), 
	"COST_PRICE" VARCHAR2(100), 
	"SELL_PRICE" VARCHAR2(100), 
	"NOTES" VARCHAR2(500), 
	 CONSTRAINT "MED_INFO_PK" PRIMARY KEY ("MED_ID") ENABLE
   ) ;CREATE TABLE  "MED_STORE" 
   (	"MED_ID" VARCHAR2(20), 
	"MED_NAME" VARCHAR2(100), 
	"MED_QNTY" NUMBER, 
	"DAM_QNTY" NUMBER, 
	"RE_LEVEL" NUMBER
   ) ;CREATE TABLE  "MFG_INFO" 
   (	"MFG_ID" VARCHAR2(20) NOT NULL ENABLE, 
	"MGF_NAME" VARCHAR2(50), 
	"MFG_ADD" VARCHAR2(500), 
	"MFG_PHN" VARCHAR2(20), 
	 CONSTRAINT "MFG_INFO_PK" PRIMARY KEY ("MFG_ID") ENABLE
   ) ;CREATE TABLE  "PINVICE" 
   (	"PIV_ID" VARCHAR2(15) NOT NULL ENABLE, 
	"MFG_ID" NUMBER, 
	"PDATE" DATE, 
	"AMOUNT" VARCHAR2(500), 
	"TAX" VARCHAR2(500), 
	"DISCOUNT" VARCHAR2(500), 
	"GTOTAL" VARCHAR2(500), 
	 CONSTRAINT "PINVICE_PK" PRIMARY KEY ("PIV_ID") ENABLE
   ) ;CREATE TABLE  "PURCHASE_DETAIL" 
   (	"P_TRX_ID" NUMBER NOT NULL ENABLE, 
	"PIV_ID" VARCHAR2(15), 
	"MED_ID" VARCHAR2(20), 
	"MED_NAME" VARCHAR2(500), 
	"BPRICE" VARCHAR2(500), 
	"QTY" VARCHAR2(500), 
	"TOTAL" VARCHAR2(500), 
	 CONSTRAINT "PURCHASE_DETAIL_PK" PRIMARY KEY ("P_TRX_ID") ENABLE
   ) ;CREATE TABLE  "SALESINVOICE" 
   (	"SALE_ID" VARCHAR2(200) NOT NULL ENABLE, 
	"SDATE" DATE, 
	"CUST_NAME" VARCHAR2(200), 
	"CUST_MOBILE" VARCHAR2(20), 
	"CUST_ADD" VARCHAR2(1000), 
	"AMOUNT" VARCHAR2(500), 
	"TAX" VARCHAR2(500), 
	"DISCOUNT" VARCHAR2(500), 
	"GTOTAL" VARCHAR2(500), 
	 CONSTRAINT "SALESINVOICE_PK" PRIMARY KEY ("SALE_ID") ENABLE
   ) ;CREATE TABLE  "SALES_DETAILS" 
   (	"S_TRX_ID" NUMBER NOT NULL ENABLE, 
	"SALE_ID" VARCHAR2(200), 
	"MED_NAME" VARCHAR2(500), 
	"UPRICE" VARCHAR2(200), 
	"QTY" VARCHAR2(500), 
	"TOTAL" VARCHAR2(500), 
	 CONSTRAINT "SALES_DETAILS_PK" PRIMARY KEY ("S_TRX_ID") ENABLE
   ) ;CREATE TABLE  "STUFF_LOGIN" 
   (	"E_ID" VARCHAR2(20) NOT NULL ENABLE, 
	"U_NAME" VARCHAR2(20), 
	"PASSWORD" VARCHAR2(20), 
	 CONSTRAINT "STUFF_LOGIN_PK" PRIMARY KEY ("E_ID") ENABLE
   ) ;
Rem No function found to generate DDL.
CREATE UNIQUE INDEX  "EMPLOYE_INFO_PK" ON  "EMPLOYE_INFO" ("EMP_ID") 
  ;CREATE UNIQUE INDEX  "MANAGER_LOGIN_PK" ON  "MANAGER_LOGIN" ("E_ID") 
  ;CREATE UNIQUE INDEX  "MED_GROUP_PK" ON  "MED_GROUP" ("MED_GROUP_ID") 
  ;CREATE UNIQUE INDEX  "MED_INFO_PK" ON  "MED_INFO" ("MED_ID") 
  ;CREATE UNIQUE INDEX  "MFG_INFO_PK" ON  "MFG_INFO" ("MFG_ID") 
  ;CREATE UNIQUE INDEX  "PINVICE_PK" ON  "PINVICE" ("PIV_ID") 
  ;CREATE UNIQUE INDEX  "PURCHASE_DETAIL_PK" ON  "PURCHASE_DETAIL" ("P_TRX_ID") 
  ;CREATE UNIQUE INDEX  "SALESINVOICE_PK" ON  "SALESINVOICE" ("SALE_ID") 
  ;CREATE UNIQUE INDEX  "SALES_DETAILS_PK" ON  "SALES_DETAILS" ("S_TRX_ID") 
  ;CREATE UNIQUE INDEX  "STUFF_LOGIN_PK" ON  "STUFF_LOGIN" ("E_ID") 
  ;
Rem No package found to generate DDL.
Rem No procedure found to generate DDL.
 CREATE SEQUENCE   "SEQ_S_TRX_ID"  MINVALUE 101 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOORDER  NOCYCLE ; CREATE SEQUENCE   "SEQ_P_TRX_ID"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOORDER  NOCYCLE ; CREATE SEQUENCE   "SEQ_MFG_ID"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ; CREATE SEQUENCE   "SEQ_GRP_ID"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ; CREATE SEQUENCE   "SEQ_EMP_ID"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1041 CACHE 20 NOORDER  NOCYCLE ;
Rem No synonym found to generate DDL.
CREATE OR REPLACE TRIGGER  "TRXID_TRIGGER" 
BEFORE INSERT ON PURCHASE_DETAIL
FOR EACH ROW
BEGIN
SELECT SEQ_P_TRX_ID.nextval INTO :NEW.P_TRX_ID FROM dual;
END;
/
ALTER TRIGGER  "TRXID_TRIGGER" ENABLE;CREATE OR REPLACE TRIGGER  "STRXID_TRIGGER" 
BEFORE INSERT ON SALES_DETAILS
FOR EACH ROW
BEGIN
SELECT SEQ_S_TRX_ID.nextval INTO :NEW.S_TRX_ID FROM dual;
END;
/
ALTER TRIGGER  "STRXID_TRIGGER" ENABLE;CREATE OR REPLACE TRIGGER  "MFGID_TRIGGER" 
BEFORE INSERT ON MFG_INFO
FOR EACH ROW
BEGIN
SELECT SEQ_MFG_ID.nextval INTO :NEW.MFG_ID  FROM dual;
END;
/
ALTER TRIGGER  "MFGID_TRIGGER" ENABLE;CREATE OR REPLACE TRIGGER  "GRPID_TRIGGER" 
BEFORE INSERT ON MED_GROUP
FOR EACH ROW
BEGIN
SELECT SEQ_GRP_ID.nextval INTO :NEW.MED_GROUP_ID FROM dual;
END;
/
ALTER TRIGGER  "GRPID_TRIGGER" ENABLE;CREATE OR REPLACE TRIGGER  "EMPID_TRIGGER" 
BEFORE INSERT ON EMPLOYE_INFO
FOR EACH ROW
BEGIN
SELECT SEQ_EMP_ID.nextval INTO :NEW.EMP_ID  FROM dual;
END;
/
ALTER TRIGGER  "EMPID_TRIGGER" ENABLE;
Rem No view found to generate DDL.
Rem No database link found to generate DDL.
Rem No type found to generate DDL.
Rem No materialized view found to generate DDL.